MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <Button Text="..." 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="10"
                Clicked="SettingsBtn_Clicked" />
            
            <Image
                Source="aea_logo.png"
                SemanticProperties.Description="aea logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

           
            <Button Text="Singleplayer" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20, 10"
                FontSize="Large"
                Clicked="SinglePLayerBtn_Clicked"/>
            
            <Button Text="Multiplayer" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20, 10"
                FontSize="Large"
                    Clicked="MultiplayerBtn_Clicked"/>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
