MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <FlexLayout Direction="Column">
        <VerticalStackLayout>
            <!--<Button Text="About"
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="10"
                Clicked="AboutBtn_Clicked" />-->
            <ImageButton 
                Source="menu.png"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="30"
                Margin="10"
                ToolTipProperties.Text="Right Click Me">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Settings"/>
                        <MenuFlyoutItem 
                            Text="About"
                            Clicked="AboutBtn_Clicked" />
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
            </ImageButton>
            
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,50,0,0" VerticalOptions="Center" HorizontalOptions="Center">

            <Image
                Source="aea_logo.png"
                SemanticProperties.Description="aea logo"
                HeightRequest="200"
                VerticalOptions="Center"
                HorizontalOptions="Center" />

            <Button 
                Text="Singleplayer" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,10"
                Margin="0,0,0,20"
                FontSize="Large"
                Clicked="SinglePLayerBtn_Clicked" />

            <Button 
                Text="Multiplayer" 
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Padding="20,10"
                FontSize="Large"
                Clicked="MultiplayerBtn_Clicked" />

        </VerticalStackLayout>
    </FlexLayout>

</ContentPage>
