Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.Pages.AboutPage"
             Title="AboutPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>




        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                <StackLayout x:Name="StackLayoutQ" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                    <Image Source="aea_logo.png" SemanticProperties.Description="aea logo" HeightRequest="200" HorizontalOptions="Center" />
                    <Label Text="AEA Quiz Game" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
                    <Label Text="Dive into a world of knowledge and challenge yourself with exciting quizzes across multiple categories." HorizontalOptions="Center" />
                    <Label Text="Features: Multiplayer mode, unique categories, timed challenges, and more!" HorizontalOptions="Center" />
                    <Label Text="Developed with passion by Amir Hebib, Erik Morén, and Ari Ketola." HorizontalOptions="Center" />
                    <Label Text="Copyright And License" Margin="0,0,20,0" HorizontalOptions="Center" />
                    <Label Text="© 2023 Amir Hebib, Erik Morén, Ari Ketola. All rights reserved."
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                    <Label Text="Version: 1.0.0" HorizontalOptions="Center" />
                    <Label Text="For feedback or support, contact: [aea@amirhebib.se]." HorizontalOptions="Center" />
                   
                </StackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage>
