Pages/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.Pages.GameSettingsPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout x:Name="MultiplayerNameStack" HorizontalOptions="Center" VerticalOptions="Center">

        </StackLayout>
        <Label Text="Select category" HorizontalOptions="Center" VerticalOptions="Center" />
        <Picker 
            Margin="0,4,0,44"
            x:Name="CategoryPicker"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ItemsSource="{Binding CategorysToList}"
            SelectedIndexChanged="Category_IndexChanged" />

        <Label 
            Text="Number of questions"
            FontSize="14"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <HorizontalStackLayout>
            <Slider 
                x:Name="NumQuestionsSlider"
                Maximum="50"
                Minimum="1"
                WidthRequest="250"
                ValueChanged="OnSliderValueChanged"
                Margin="0,5,0,0"/>
            
            <Label 
                x:Name="displayLabel"
                Text="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10,0,0,0" />
        </HorizontalStackLayout>
        

        <HorizontalStackLayout 
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <StackLayout>
                <Label Text="Select difficulty" />
                <Picker 
                    x:Name="DificultyPicker"
                    SelectedIndexChanged="Dificulty_IndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Any</x:String>
                            <x:String>Easy</x:String>
                            <x:String>Normal</x:String>
                            <x:String>Hard</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout>
                <Label Text="Select type" Margin="20,0,0,0" />
                <Picker
                    x:Name="TypePicker"
                    Margin="20,0,0,0"
                    SelectedIndexChanged="Type_IndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Any</x:String>
                            <x:String>Multiple</x:String>
                            <x:String>True / False</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
            <Label
                Text="Timer?" 
                Margin="0,13,13,0" />
            <CheckBox
                x:Name="UseTimerToThink"
                CheckedChanged="OnTimerCheckBoxCheckedChanged" />
        </HorizontalStackLayout>
        
        <Label 
            Text="Decided time per question (secounds)"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="0,0,0,10" />
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Slider 
                x:Name="TimeToThinkSlider"
                Minimum="5"
                Maximum="250"
                WidthRequest="250"
                ValueChanged="OnTimeToThinkValueChanged"
                Margin="0,-4,0,0" />
            <Label 
                x:Name="TimeToThinkValue"
                Margin="10,0,0,0" />
        </HorizontalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Select where to get Questions" />
            <Picker 
                x:Name="DBPicker"
                SelectedIndexChanged="DB_IndexChanged"
                HorizontalOptions="Center" 
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Api</x:String>
                        <x:String>Local EN</x:String>
                        <x:String>Local SE</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </VerticalStackLayout>

        <Button 
            Text="Play" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Margin="0, 10, 0, 0"
            Padding="10, 10"
            FontSize="Medium"
            Clicked="GameBtn_Clicked" />

        

    </VerticalStackLayout>
</ContentPage>