Pages/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.Pages.GameSettingsPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>


        <Label 
            Margin="50"
            Text="   " />
        <Label x:Name="selectCategory"
           Text="Select category"
           FontSize="18"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Picker x:Name="CategoryPicker"
        HorizontalOptions="Center"
        VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Any</x:String>
                    <x:String>Easy</x:String>
                    <x:String>Normal</x:String>
                    <x:String>Hard</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label 
        Margin="10"
        Text="   " />
        <Label x:Name="rotatingLabel"
           Text="Number of questions"
           FontSize="18"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Slider x:Name="NumQuestionsSlider"
            Maximum="50"
            WidthRequest="250"
            ValueChanged="OnSliderValueChanged" />
        <Label x:Name="displayLabel"
            Text="0"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Label 
            Margin="10"
            Text="   " />
        <Label x:Name="selectDifficulty"
            Text="Select difficulty"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        <Picker x:Name="DificultyPicker"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Any</x:String>
                    <x:String>Easy</x:String>
                    <x:String>Normal</x:String>
                    <x:String>Hard</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label 
            Margin="10"
            Text="   " />
        <Label x:Name="selectType"
            Text="Select type"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <Picker x:Name="TypePicker"
        HorizontalOptions="Center"
        VerticalOptions="Center" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Any</x:String>
                    <x:String>Multiple</x:String>
                    <x:String>True / False</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>



        <Button Text="Play" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Margin="0, 10, 0, 0"
            Padding="10, 10"
            FontSize="Medium"
            Clicked="GameBtn_Clicked"/>

    </VerticalStackLayout>
</ContentPage>