Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.Pages.GamePage"
             Shell.NavBarIsVisible="False"
             >

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
        <HorizontalStackLayout Margin="0,0,0,25">
            <Label x:Name="PlayerName" Margin="0,0,20,0" />
            <Button x:Name="NextPlayerBtn" Text="Next Player" IsVisible="false" Clicked="OnNextPlayerClick" Margin="0,0,20,0" />
        </HorizontalStackLayout>
        
        <StackLayout x:Name="StackLayoutQ" HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <Image x:Name="questionImage" Source="questionmark.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="300" />
            <Label x:Name="questonLabel"
           Text="Loading..."
           FontSize="18"
           HorizontalOptions="Center"
           VerticalOptions="Center" />

        </StackLayout>
        <StackLayout Margin="0,35,0,0">
            <ProgressBar x:Name="timerProgress" ProgressColor="Red" />
            <Label x:Name="TimerLable" />
            <Label x:Name="DebugLabel" FontSize="32"/>
        </StackLayout>

        <StackLayout>
            <Image x:Name="correctImage" IsVisible="false" ZIndex="999" Source="correct.png" TranslationX="0" TranslationY="-500" WidthRequest="250" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>