Pages/GameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AEAQuiz.Pages.GameSettingsPage">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF5733" Offset="0.0"/>
            <GradientStop Color="#3333FF" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout>

        <Picker 
            Margin="0,90,0,44"
            Title="Select category"
            TitleColor="White"
            x:Name="CategoryPicker"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            ItemsSource="{Binding CategorysToList}"
            SelectedIndexChanged="Category_IndexChanged" />

        <Label 
            Text="Number of questions"
            FontSize="14"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <Slider 
            x:Name="NumQuestionsSlider"
            Maximum="50"
            Minimum="1"
            WidthRequest="250"
            ValueChanged="OnSliderValueChanged" />
        
        <Label 
            x:Name="displayLabel"
            Text="0"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

        <HorizontalStackLayout 
            Margin="10"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Picker 
                Title="Select difficulty"
                x:Name="DificultyPicker"
                TitleColor="White"
                SelectedIndexChanged="Dificulty_IndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Easy</x:String>
                        <x:String>Normal</x:String>
                        <x:String>Hard</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker
                Title="Select type"
                x:Name="TypePicker"
                TitleColor="White"
                Margin="20,0,0,0"
                SelectedIndexChanged="Type_IndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Any</x:String>
                        <x:String>Multiple</x:String>
                        <x:String>True / False</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </HorizontalStackLayout>
        
        <Button 
            Text="Play" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            Margin="0, 10, 0, 0"
            Padding="10, 10"
            FontSize="Medium"
            Clicked="GameBtn_Clicked"/>

    </VerticalStackLayout>
</ContentPage>